{
  "schemaVersion": 1,
  "id": "todolist",
  "version": "${version}",
  "name": "todolist.name",
  "description": "todolist.description",
  "icon": "assets/todolist/icon.png",
  "authors": [
    "spacehouse"
  ],
  "contact": {
    "homepage": "https://github.com/spacehouse/todoList",
    "sources": "https://github.com/spacehouse/todoList",
    "issues": "https://github.com/spacehouse/todoList/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.todolist.TodoListMod"
    ],
    "client": [
      "com.todolist.client.TodoClient"
    ],
    "modmenu": []
  },
  "mixins": [
    "todolist.mixins.json"
  ],
  "accessWidener": "todolist.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": ">=7.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/todolist"
      }
    }
  }
}
